{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Life1000",
  "version": "1.1.0",
  "identifier": "com.life1000.desktop",
  "build": {
    "frontendDist": "../../frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:8080; img-src 'self' blob: data:; frame-src blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'self' blob:; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "resources": {
      "resources/backend.jar": "backend/life1000-backend.jar"
    },
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": false
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true
      }
    }
  }
}
